# online-shop

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
buildSrc/: .gitignore  build.gradle
docs/example/secrets/src/: custom.properties  jwt.properties  onlineshop.p12  ssl.properties
src/main/java/com/acme/onlineshop/: ApplicationConfiguration.java  Constants.java  Language.java  Main.java
src/main/java/com/acme/onlineshop/controller/: AdminController.java  BasketController.java  FileUploadController.java  HomepageController.java  ItemController.java  SecurityController.java  SystemController.java  WebController.java  package-info.java
src/main/java/com/acme/onlineshop/controller/errors/: ApiError.java  ErrorResponseCodes.java  GlobalErrorController.java
src/main/java/com/acme/onlineshop/dto/: ErrorResponse.java  FavouriteCategory.java  SystemInfoDTO.java  package-info.java
src/main/java/com/acme/onlineshop/exception/: EnablingException.java  PasswordStrengthException.java  RESTException.java  RoleChangeException.java  StorageException.java  StorageFileNotFoundException.java  package-info.java
src/main/java/com/acme/onlineshop/filters/: ErrorCodeFilter.java  JWTFilter.java  package-info.java
src/main/java/com/acme/onlineshop/persistence/: package-info.java
src/main/java/com/acme/onlineshop/persistence/configuration/: ApplicationConfig.java  ApplicationConfigRepository.java
src/main/java/com/acme/onlineshop/persistence/item/: Category.java  Image.java  Item.java  ItemRepository.java  LargeImage.java  LargeImageRepository.java  MainCategory.java  MainCategoryRepository.java  SmallImage.java  SmallImageRepository.java  SubCategory.java  SubCategoryRepository.java
src/main/java/com/acme/onlineshop/persistence/user/: Profile.java  User.java  UserPermission.java  UserPermissionConverter.java  UserPermissionID.java  UserRepository.java
src/main/java/com/acme/onlineshop/persistence/validation/: NoneWhitespace.java  NoneWhitespaceValidator.java  Range.java  RangeDefinition.java  RangeValidator.java
src/main/java/com/acme/onlineshop/runner/: DefaultCategories.java  DefaultItems.java  Setup.java  SetupConfiguration.java  SetupDevelopment.java  SetupProduction.java  SetupTest.java
src/main/java/com/acme/onlineshop/security/: PasswordEncrypter.java  PasswordValidator.java  PermissionFunction.java  PermissionOperation.java  RedirectionAuthenticationSuccessHandler.java  Role.java  SecurityConfig.java  package-info.java
src/main/java/com/acme/onlineshop/service/: CategoryService.java  DatabaseTableService.java  ImageService.java  JwtTokenService.java  SecurityService.java  StorageService.java  SystemService.java  UserService.java  package-info.java
src/main/java/com/acme/onlineshop/utils/: FileLoader.java  FileLocation.java  IPLoader.java  OperatingSystem.java  Profile.java  package-info.java
src/main/java/com/acme/onlineshop/utils/validators/: BootValidation.java  JwtProperties.java  ProfileProperties.java  ResourceProperties.java  SslProperties.java
src/main/java/com/acme/onlineshop/web/: OpenAPIConfig.java  RESTVersionURL.java  SwaggerConfiguration.java  TomcatConfig.java  URL.java  package-info.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-development.properties  application-h2.properties  application-hsql.properties  application-production.properties  liquibase.properties
src/main/resources/migrations/h2/: main-changelog.json
src/main/resources/migrations/hsql/changelogs/: 0000-changelog.json
src/main/resources/secrets/: custom.properties  jwt.properties  ssl.properties
src/main/resources/static/: ReadMe.txt
src/main/resources/static/css/: base.css  login.css
src/main/resources/static/css/bootstrap/: bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css
src/main/resources/static/js/: initGoogleMaps.js  login.js
src/main/resources/static/js/bootstrap/: bootstrap.bundle.min.js  bootstrap.esm.min.js  bootstrap.min.js
src/main/resources/templates/: about.html  admin.html  admin_categories.html  admin_customers.html  admin_inventory.html  admin_overview.html  basket.html  category.html  contact.html  error.html  home.html  index.html  login.html  profile.html  register_success.html  search.html  settings.html  uploadForm.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: base.html  category.html  header.html  item_list.html  sidebar.html  upload_file.html
src/test/java/com/acme/onlineshop/: MainTest.java  Util.java
src/test/java/com/acme/onlineshop/condition/: SecurityActiveCondition.java  SkipWhenSecurityDeactivated.java
src/test/java/com/acme/onlineshop/controller/: RestApiTest.java  SystemControllerTest.java
src/test/java/com/acme/onlineshop/security/: RESTViewSecurityTest.java  ViewResolverConfig.java  WebViewSecurityTest.java
src/test/resources/: application.properties
