# --------------------------------------------- Gradle Building Properties ---------------------------------------------
# HowTo: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# org.gradle.warning.mode = all

# ----------------------------------------------------- Task Naming ----------------------------------------------------
taskGroupName = OnlineShop Build

# ----------------------------------------------------- Versioning -----------------------------------------------------
# latest version: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion = 2.6.7
# latest version: https://plugins.gradle.org/plugin/io.spring.dependency-management
springBootDependenciesVersion = 1.0.11.RELEASE
# latest version: https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
springSecurityVersion = 5.6.3
# latest version: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junitJupiterVersion = 5.8.2
# latest version: https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junitPlatformVersion = 1.8.2
# latest version: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
javaJsonWebTokens = 0.11.4
# latest version: https://mvnrepository.com/artifact/org.liquibase/liquibase-core
liquibaseVersion = 4.9.1
# latest version: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
openAPIVersion = 1.6.8
# latest version: https://mvnrepository.com/artifact/com.squareup.okio/okio
okIOVersion = 3.1.0
# latest version: https://mvnrepository.com/artifact/com.fazecast/jSerialComm
jSerialCommVersion = 2.9.1
# latest version: https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logbackVersion = 1.2.11