# ------------------------------------------------- Log levels ---------------------------------------------------------
# 	TRACE - The TRACE Level designates finer-grained informational events than the DEBUG level.
# 	DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# 	INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# 	WARN - The WARN level designates potentially harmful situations.
# 	ERROR - The ERROR level designates error events that might still allow the application to continue running.

# Root logger
logging.level.root = INFO
# Spring Boot - Logging groups ( https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging.log-groups )
logging.level.sql = INFO
logging.level.web = INFO
# Custom logging groups ( @see src/main/resources/logback-spring.xml )
#logging.level.persistence = INFO
#logging.level.controller = INFO
#logging.level.service = INFO
#logging.level.readout = INFO
# Package logger
logging.level.org.hibernate = WARN
logging.level.com.ghgande.j2mod.modbus = WARN
logging.level.com.serotonin.bacnet4j = WARN

# ------------------------------------------------- Spring - Debug mode ------------------------------------------------
debug = false

# ------------------------------------------------ Server configuration ------------------------------------------------
server.address = 127.0.0.1
server.port = 8080
server.additionalPort = 8881
server.ssl.enabled = false

# ------------------------------------------------- Embedded database --------------------------------------------------
# Show SQL queries to database on console/terminal
spring.jpa.show-sql = false
# Deactivate Liquibase & use plain Hibernate
spring.liquibase.enabled = false
# Since no Liquibase is used, initialize DB tables for all models
spring.jpa.hibernate.ddl-auto = create-drop
# Hibernate generates logs & statistics
# spring.jpa.properties.hibernate.generate_statistics = true
# Hibernate logs all queries slower than 3ms
# spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS = 3

# ------------------------------------------------------ Logging -------------------------------------------------------
# Clean old logs by application start up
logging.logback.rollingpolicy.clean-history-on-start = true

# ------------------------------------------ HTML Template Engine - Thymeleaf ------------------------------------------
# Allows "Hot Swap" for HTML files in development
spring.thymeleaf.cache = false

# --------------------------------------------------- Spring Actuator --------------------------------------------------
# https://docs.spring.io/spring-boot/docs/2.3.9.RELEASE/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *
