# ------------------------------------ Database & persistence - HyperSQL, Hibernate ------------------------------------
spring.datasource.type = org.hsqldb.jdbc.JDBCDataSource
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver

# HyperSQL modes: "file" (in file), "mem" (in memory), "hsql" (network mode, ATTENTION this needs a standalone HSQL)
# @see https://hsqldb.org/doc/2.0/guide/dbproperties-chapt.html
spring.datasource.url = jdbc:hsqldb:file:db/onlineshop

# Hibernate dialect for HyperSQL database
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect

# ----------------------------------------- Evolutionary Database - Liquibase ------------------------------------------
# @see https://docs.liquibase.com/tools-integrations/springboot/springboot.html
spring.liquibase.change-log = classpath:migrations/hsql/main-changelog.json