# --------------------------------------- Database & persistence - H2, Hibernate ---------------------------------------
spring.datasource.driver-class-name = org.h2.Driver

# H2 modes: "file" (in file), "mem" (in memory), "hsql" (network mode, ATTENTION this needs a standalone H2)
# @see https://www.h2database.com/html/features.html#database_url
spring.datasource.url = jdbc:h2:file:./db/onlineshop;DB_CLOSE_ON_EXIT=FALSE

# H2 databases have no "anonymous user", therefore you have to pick a username
spring.datasource.username=i3de

# Hibernate dialect for H2 database
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# ----------------------------------------- Evolutionary Database - Liquibase ------------------------------------------
# @see https://docs.liquibase.com/tools-integrations/springboot/springboot.html
spring.liquibase.change-log = classpath:migrations/h2/main-changelog.json