# ------------------------------------------------- Log levels ---------------------------------------------------------
# TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root = ERROR
logging.level.sql = ERROR
logging.level.web = ERROR
logging.level.persistence = ERROR
logging.level.controller = ERROR
logging.level.service = ERROR
logging.level.readout = ERROR
logging.level.org.hibernate = ERROR
logging.level.com.ghgande.j2mod.modbus = ERROR
logging.level.com.serotonin.bacnet4j = ERROR

# ------------------------------------------------ Server configuration ------------------------------------------------
server.address = 0.0.0.0
server.port = 443
server.additionalPorts = 80
server.ssl.enabled = true

# ------------------------------------------------- Embedded database --------------------------------------------------
# Validate Liquibase migrations
spring.jpa.hibernate.ddl-auto = validate
# Show SQL queries to database on console/terminal
spring.jpa.show-sql = false

# ------------------------------------------------------ Logging -------------------------------------------------------
# Clean old logs by application start up
logging.logback.rollingpolicy.clean-history-on-start = false

# ------------------------------------------ HTML Template Engine - Thymeleaf ------------------------------------------
spring.thymeleaf.cache = true

# --------------------------------------------------- Spring Actuator --------------------------------------------------
# https://docs.spring.io/spring-boot/docs/2.3.9.RELEASE/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include= info, health, metrics, logfile
