### ----------------------------------------------------- Port ----------------------------------------------------- ###
# Port this application will be listening to
# E.g.: server.port = 443
server.port = 443

### --------------------------------------------- SSL/TLS certificates --------------------------------------------- ###
# Location of PKCS12 store relative to JAR file or as absolute path
# E.g. (relative): server.ssl.key-store = file:./onlineshop.p12
# E.g. (absolute): server.ssl.key-store = file:C:/Users/JohnDoe/certificates/onlineshop.p12
server.ssl.key-store = file:./path/to/keystore/onlineshop.p12
# Key for PKCS12 store
# E.g.: server.ssl.key-store-password = wMa8iMUPcmpe9gFDJOI8zvwHRXE
server.ssl.key-store-password = wMa8iMUP--PASSWORD FOR SSL/TLS KEYSTORE--I8zvwHRXE

### --------------------------------------------- JSON Web Tokens (JWT) -------------------------------------------- ###
# Key for signature generation of JSON Web Tokens (JWTs)
# ATTENTION: The key has to be at least 256 bit long & has to be a "Base64" key !!!
# E.g.: jwt.key = 4bcf3CROIU304958VREPAVU6b2c3944dfd36fe10adaff5509e3b84bSAOIJF98457Ljdfo0UQrnae35965351
jwt.key = 4bcf3CROIU30495--BASE64 KEY WITH AT LEAST 256 BIT--7Ljdfo0UQrnae35965351