# Key for signature generation of JSON Web Tokens (JWTs)
# ATTENTION: The key has to be at least 256 bit long & has to be a base64 key !!!
jwt.key = "4bcf36b2c3944dfd36fe--SOME RANDOM NUMBERS & LETTERS--0b7a0c8ae35965351"