# Location of PKCS12 store
server.ssl.key-store = classpath:secrets/onlineshop.p12
# Key for PKCS12 store for SSL certificates
server.ssl.key-store-password = wMa8iMUP--PASSWORD FOR SSL/TLS KEYSTORE--I8zvwHRXE