# Common Application Properties ( https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix )
spring.application.name = OnlineShop

# ------------------------------------------------------ Profiles ------------------------------------------------------
# Spring Boot Profiles - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.profiles
spring.profiles.default = production,h2

# ----------------------------------------------------- SSL Keystore ---------------------------------------------------
server.ssl.key-store-type = PKCS12
server.ssl.key-alias=shopkey

# ----------------------------------------- Database & persistence - Hibernate -----------------------------------------
# Allow batching up to 20 elements
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates = true

# ------------------------------------------ Database & persistence - Hikari -------------------------------------------
# Spring Boot Hikari - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.data.spring.datasource.hikari
# GitHub Config - https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
spring.datasource.hikari.connectionTimeout = 3000
spring.datasource.hikari.idleTimeout = 60000
spring.datasource.hikari.maxLifetime = 180000
spring.datasource.hikari.maximum-pool-size = 5

# ------------------------------------------- HTTP Sessions with persistence -------------------------------------------
# Spring Sessions with JDBC - https://docs.spring.io/spring-session/docs/2.5.x/reference/html5/#httpsession-jdbc-boot
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always

# ------------------------------------------ HTML Template Engine - Thymeleaf ------------------------------------------
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8

# ---------------------------------------------- REST/HTML Error Handling ----------------------------------------------
server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = false
server.error.whitelabel.enabled = false

# ---------------------------------------------------- Open API 3.0 ----------------------------------------------------
# @see https://springdoc.org/properties.html#_swagger_ui_properties
# ATTENTION: Some settings are made programmatically in class "i3de.communication.web.SwaggerConfiguration"
springdoc.swagger-ui.operationsSorter = method
springdoc.show-actuator = true
# Disable Pet-Store example
springdoc.swagger-ui.disable-swagger-default-url = true
# "Try it out"-Button for all following functions
springdoc.swagger-ui.supportedSubmitMethods = "get", "put", "post", "delete", "options", "head", "patch", "trace"

# ------------------------------------------------------ Logging -------------------------------------------------------
# Spring Boot Logging - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging
logging.file.path = ./logging
logging.pattern.console = %clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39} : %m%n%wEx

# ----------------------------------------------- Server Configuration -------------------------------------------------
# Enable HTTP/2.0
server.http2.enabled=true
