 $$$$$$\            $$\ $$\                            $$$$$$\  $$\
$$  __$$\           $$ |\__|                          $$  __$$\ $$ |                          
$$ /  $$ |$$$$$$$\  $$ |$$\ $$$$$$$\   $$$$$$\        $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\  
$$ |  $$ |$$  __$$\ $$ |$$ |$$  __$$\ $$  __$$\       \$$$$$$\  $$  __$$\ $$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$$$$$$$ |       \____$$\ $$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$   ____|      $$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
 $$$$$$  |$$ |  $$ |$$ |$$ |$$ |  $$ |\$$$$$$$\       \$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
 \______/ \__|  \__|\__|\__|\__|  \__| \_______|       \______/ \__|  \__| \______/ $$  ____/ 
                                                                                    $$ |      
                                                                                    $$ |      
                                                                                    \__|